
+----------+
|  TRADES  |
+----------+


KIMI TRADE
===========
Kyle 	-> Token
Kimi 	-> Flute
Sid		-> S.A. Knife
Kay		-> Feather
Grace	-> Flower
Chi		-> Oil
Amber 	-> Ribbon
Kimi 	-> Key


SID TRADE
==========
Kyle	-> Token
Sid 	-> Mixtape
Grace	-> Sapphire
Amber 	-> Slippers
Kimi 	-> Staff
Chi		-> Tea
Kay 	-> EP Record
Sid 	-> Key


GRACE TRADE
============
Kyle	-> Token
Grace 	-> Fairy 
Kay 	-> Old Helmet
Kimi 	-> Hat
Amber 	-> Pillow
Chi		-> Lucky Dice
Sid 	-> Plush Puppy
Grace 	-> Key


CHI TRADE
==========
Kyle	-> Token
Chi 	-> Energy Ball
Grace 	-> Poison
Kimi 	-> Arrow Head
Kay 	-> Horn
Amber 	-> Pizza
Sid 	-> Takeout Food
Chi 	-> Key


KAY TRADE
==========
Kyle 	-> Token
Kay 	-> Medallion
Chi 	-> Bottle
Kimi 	-> Letter
Grace 	-> Headphones
Sid 	-> DVD
Amber  	-> Handkerchief
Kay 	-> Key


AMBER TRADE
============
Kyle 	-> Token
Amber 	-> Rose
Grace 	-> Shadow
Kimi 	-> Bottlecap
Chi 	-> Water
Sid 	-> Chain 
Kay 	-> Amulet
Amber 	-> Key


KYLE TRADE (Any order)
=======================
Kimi 	-> Katana
Sid 	-> Beanie
Grace 	-> Soul
Chi 	-> Cloud
Kay 	-> Shield
Amber 	-> Crown
Kyle 	-> Key